@import url('https://fonts.googleapis.com/css?family=Roboto');
/* You must use a DIFFERENT FONT THAT THIS ONE as your webfont */

/*************************************************
            DEFAULTS
*************************************************/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*::after,
*::before{
    box-sizing: inherit;
}
html{
    font-size: 16px;
    font-family: Spicy Rice, Times New Roman, serif;
    line-height: 1.5;

}

p{
    text-align: justify;
    text-justify: inter-word;
}

a,
a:visited,
a:link{
    color: rgb(0, 0, 0)
    
    
}

a:active,
a:focus,
a:hover{
    color: rgb(250,250, 250)
    
    
}

img{
    width: 50%;
    float: left;
    margin-right: 1rem;
}

/*************************************************
            HEADER
*************************************************/
header{
    padding:1rem 2rem;
    color: black;
    background-image: url("tech.jpg");
    background-position: right top;
}

header > h1,
header > h2{
    text-shadow: rgb(0, 0, 0) 1px 0 15px;
}
/*************************************************
            NAVMENU
*************************************************/
nav{
    padding:1rem 2rem;
    display: flex;
    justify-content: space-around;
    font-variant: small-caps;
    text-align: center;
    float: inherit;
    background-color: rgb(170, 170, 170);
    width: 100%;
}

nav a {
    padding: 5px;
    font-size: 1.5rem;
    border-bottom: 2px solid black;
}

/*************************************************
            MAIN CONTENT
*************************************************/

.firstSegment{
    grid-area: content1;
}
.secondSegmentMinorSegment{
    grid-area: content2;
}
.thirdSegmentMinorSegment{
    grid-area: content3;
}

main{
    padding:1rem 2rem;
    display: grid;
    grid-template-areas: 
        "content1"
        "content2"
        "content3";
    
}
main h1,
main h2{
    padding: 1rem 0rem;
}

section{
    margin:1.5rem;
}
/*************************************************
            FOOTER
*************************************************/
.subnav{
    grid-area: subnav;
}
.comments{
    grid-area: comments;
}

input,
select{
    width:100%;
}

textarea{
    width:100%;
    height:5rem;
}

footer{
    background-color: rgb(170, 170, 170);
    width: 100%;
    padding:1rem 2rem;
    display: grid;
    grid-template-areas: 
        "comments"
        "subnav";
}


/*************************************************
            MEDIA QUERIES for layout
*************************************************/
@media (max-width: 599px){
    header{
        border-top: 1rem solid rgb(100, 100, 175);
    }
    h1,
    h2{
        color: rgb(100, 100, 175);
    }   
    nav{
        flex-direction: column;
    }
    footer{
        border-top: 1rem solid rgb(100, 100, 175);
        grid-template-areas: 
        "comments"
        "subnav";
    }
}

@media (min-width: 600px) and (max-width:999px){
    header{
        border-top: 1rem solid rgb(100, 175, 100);
    }
    main {
        grid-template-columns: 50% 50%;
        grid-template-areas: 
            "content1 content1"
            "content2 content3";
    }
    .subimg{
        width:100%;
    }
    h1,
    h2{
        color: rgb(100, 175, 100);
}
    footer{
        border-top: 1rem solid rgb(100, 175, 100); 
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "comments subnav";
    }
}

@media (min-width: 1000px) {
    header {
        border-top: 1rem solid rgb(175, 100, 100);
    }
    main {
        grid-template-columns: 33% 33% auto;
        grid-template-areas: 
            "content1 content2 content3";
    }
    
    img {
        width:100%;
    }
    
    h1,
    h2{
        color: rgb(175, 100, 100);
    }
    footer{
        border-top: 1rem solid rgb(175, 100, 100);
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "comments subnav";
    }
}
